# sdk-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NEXT.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/java/com/adfinia/sdk/: Adfinia.kt  AdfiniaClient.kt  AdfiniaHttp.kt  AdfiniaPayload.kt  BuildMeta.kt  ContextBuilder.kt  EventQueue.kt  FlushWorker.kt  IdentityStore.kt  Inbox.kt  Iso8601.kt  OkHttpTransport.kt  PayloadCodec.kt  Push.kt  PushTokenProvider.kt  SharedPrefsStore.kt  Storage.kt  Transport.kt  UuidV7.kt
sdk/src/test/java/com/adfinia/sdk/: AdfiniaClientTest.kt  AdfiniaFacadeTest.kt  EventQueueTest.kt  IdentityStoreTest.kt  InboxClientTest.kt  OkHttpTransportTest.kt  PayloadCodecTest.kt  PushManagerTest.kt  UuidV7Test.kt
