org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Maven Central target (Central Portal, central.sonatype.com — where the
# `com.adfinia` namespace is registered) is set authoritatively in
# sdk/build.gradle.kts via publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL).
# Do NOT also set a SONATYPE_HOST property here: the plugin treats the host as
# a write-once value, so declaring it in both places fails configuration with
# "value is final and cannot be changed". Credentials + the GPG signing key are
# supplied only at publish time (see PUBLISHING.md) and are never committed.
