org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Publish to the new Sonatype Central Portal (central.sonatype.com), where the
# `com.adfinia` namespace is registered. Without this, the vanniktech plugin's
# publishAndReleaseToMavenCentral task targets the legacy OSSRH host (s01) and
# the publish fails (namespace not found there). Read by the plugin as a Gradle
# property; the publish.yml workflow supplies the credentials + signing key.
SONATYPE_HOST=CENTRAL_PORTAL
